# unimail-java-sdk

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
src/main/java/space/i_curve/: UniException.java  UniMailClient.java  UniMailClientFactory.java  UniResponse.java  UnimailClient.java
src/test/java/space/i_curve/: UniMailClientTest.java
